doc_title = "Core Algorithms"
doc_next = ("Unicode", "/unicode/")

from aspen.algorithms import website

website_funcs = []
srcfile = website.__file__
if srcfile.endswith(b'c'): srcfile = srcfile[:-1] # turn .pyc into .py

for line in open(srcfile):
    if line.startswith(b'def '):
        website_funcs.append(line[4:].strip().strip(b':'))

[----------------------------------------]
{% extends doc.html %}
{% block doc %}

<p>Aspen's request-processing algorithm is implemented
with a module called <a
href="http://algorithm-py.readthedocs.org/"><code>algorithm</code></a>. If you
want to modify Aspen's behavior you should read up on the <a
href="http://algorithm-py.readthedocs.org/"><code>algorithm</code></a> module
and refer to the algorithm definitions below and in the Aspen source code.</p>


<h3>Website Algorithm</h3>

<p>This is available at <code>website.algorithm</code>. Here are the signatures
of the functions in the stock request-processing algorithm:</p>

<pre>{{ b'\n\n'.join(website_funcs) }}</pre>

{% end %}
