[tox]
envlist = py36,py37,py38,py39
skipsdist = True

[testenv]
deps =
    py39: Sphinx
    py39: sphinx-rtd-theme
commands =
    pip install -q -r requirements.txt -r requirements_tests.txt
    python -m pytest tests {posargs}
    python -m flake8 pando tests setup.py
    py39: python -m pytest --doctest-modules pando
    py39: sphinx-build -b html -d docs/_build/doctrees docs/ docs/_build/html
setenv = PYTHONDONTWRITEBYTECODE=true
