[tox]
envlist = py27,py34,py35,py36
skipsdist = True

[testenv]
commands =
    pip install -q -r requirements.txt -r requirements_tests.txt
    python -m pytest tests {posargs}
    pyflakes pando tests
setenv = PYTHONDONTWRITEBYTECODE=true
