doc_title = "Virtual Paths"
doc_next = ''
[----------------------------------------]
{% extends doc.html %}
{% block doc %}

<p>Aspen supports dynamic URLs using virtual paths, which are specially-named
directories and files on your filesystem.</p>


<h3>Directories</h3>

<p>Make a directory on your filesystem called <code>%name</code>.</p>

<pre>$ mkdir %name</pre>

<p>Then make an <code>index.html.spt</code> <a href="/simplates/">simplate</a>
in there with this content:</p>

<pre>[---] via pystache
Greetings, {&#123; path.name }}!</pre>

<p>Now hit <a
    href="http://localhost:8080/aspen/">http://localhost:8080/aspen/</a>. You
should see this:</p>

{{ screenshot("aspen") }}

<p>Now hit <a
    href="http://localhost:8080/python/">http://localhost:8080/python/</a>. You
should see:</p>

{{ screenshot("python") }}

<p>Get it?</p>


<h3>Files</h3>

<p>Aspen will also match files that start with a percent sign (<code>%</code>).
Make a simplate in <code>%name</code> named <code>%cheese.txt</code>, with this
content:</p>

<pre>[---] via pystache
{&#123; path.name }} likes {&#123; path.cheese }} cheese.
</pre>

<p>Now <a href="http://localhost:8080/chad/cheddar.txt">test it out</a>:</p>

{{ screenshot("cheese") }}

<p>Virtual path files only work for the last URL path part, so if you hit <a
    href="http://localhost:8080/chad/cheddar.txt/">/chad/cheddar.txt/</a> (with
a trailing slash), you&rsquo;ll get a 404:</p>

{{ screenshot("no-cheese") }}

<p>Virtual path files (only! not directories!) are <em>greedy</em>, however.
so if you hit <a href="http://localhost:8080/chad/swiss/gruyere.txt">
/chad/swiss/gruyere.txt</a>  then since it ends in .txt and there's no real
<code>swiss</code> directory to take precedence, the <code>%cheese.txt</code>
file will be used, with <code>cheese</code> equal to <code>swiss/gruyere</code>
.</p>
<p> The general philosophy of aspen's matching with virtual paths and greedy
virtual filenames is <em>Most specific wins</em>, so if there's a real
directory named <code>swiss</code>  with a file named <code>gruyere.txt</code>
in it, then that real file will be preferred over the virtual one.

<h3>Typecasting</h3>

<p>By default, path parts are decoded to Python unicode objects using ASCII,
and are then unquoted (per <a
href="http://docs.python.org/library/urllib.html#urllib.unquote">urllib.unquote</a>).
You can also typecast path parts to arbitrary objects, by registering
typecasters in the <code>website.typecasters</code> dictionary in your <a
href="/configure-aspen.py/"><code>configure-aspen.py</code></a>. Typecasters
for <code>int</code> and <code>float</code> are included out of the box.</p>

<p>Make a directory called <code style="white-space: nowrap">%year.int</code>
(for files, put the cast before the file extension, like
<code>%year.int.html.spt</code>).</p>

<pre>$ mkdir "%year.int"</pre>

<p>Then put an <code>index.html.spt</code> in there with this content:

<pre>[---] via pystache
Tonight we're going to party like it's {&#123; path.year }}!</pre>

<p>Now hit <a
    href="http://localhost:8080/1999/">http://localhost:8080/1999/</a>.  What
do you get?</p>

{{ screenshot("oops") }}

<p>Wait ... where's the party?</p>


<h3>Gotcha!</h3>

<p>You can only have one variable directory per level. If you have more than
one, the case-insensitive alphabetically first is used. Get it?</p>

<p>Remove the <code>%name</code> directory:</p>

<pre>$ rm -rf %name</pre>

<p>Now refresh, and you should see:</p>

{{ screenshot("1999") }}

<p>That&rsquo;s better. Yay filesystem!</p>

{% end %}
