doc_title = "Configuration"
doc_next = ""
[----------------------------------------]
{% extends doc.html %}
{% block doc %}

<p>Aspen can be configured consistently from the environment and the command
line. For each of the following there is an environment variable like
<code>ASPEN_NAME</code> and a <a href="/aspen/">command-line option</a>
<code>--name</code>. Here is an example configuration:</p>

<table>
    <tr><td><b><u>name</u></b></td>         <td><b><u>default</u></b></td> </tr>
    <tr><td>changes_reload</td>             <td>yes</td> </tr>
    <tr><td>charset_dynamic</td>            <td>ISO-8859-1</td> </tr>
    <tr><td>charset_static</td>             <td>windows-1252</td> </tr>
    <tr><td>configuration_scripts&nbsp;</td><td>script-one.py,another.py</td> </tr>
    <tr><td>indices</td>                    <td>index.html, README</td> </tr>
    <tr><td>list_directories</td>           <td>False</td> </tr>
    <tr><td>logging_threshold</td>          <td>1</td> </tr>
    <tr><td>media_type_default</td>         <td>text/plain</td> </tr>
    <tr><td>media_type_json</td>            <td>application/json</td> </tr>
    <tr><td>network_engine</td>             <td>gevent</td> </tr>
    <tr><td>network_address</td>            <td>:5370</td> </tr>
    <tr><td>project_root</td>               <td>/usr/local/mysite</td> </tr>
    <tr><td>show_tracebacks</td>            <td>True</td> </tr>
    <tr><td>www_root</td>                   <td>/usr/local/mysite/www</td> </tr>
    <tr><td>unavailable</td>                <td>0</td> </tr>
</table>

<p>Once aspen is initially configured, the <a
    href="/configure-aspen.py/">scripts named by
    <code>configuration_scripts</code></a> are executed with <a
    href="/api/website/">the website object</a> in their namespace. Please
refer to <a href="/api/website/">the website page</a> for defaults.</p>

{% end %}
