doc_title = "Rendered Simplates"
doc_next = ('Negotiated Simplates', '/simplates/negotiated/')


class Foo:
    def __str__(self):
        return "Blam."
expression = str(Foo())

# for Set documentation
foo = [1, 2, 3, 4]
nfoo = len(foo)

bar = "<b>foo</b>"
[----------------------------------------]
{% extends doc.html %}
{% block doc %}

<p>Rendered simplates are the main kind of <a href="/simplates/">simplate</a>.
The third page of a rendered simplate uses a templating language to transform
the bytes in your file into content to send out over the wire. Aspen no longer 
bundles any templating language adapters; instead they're in their own packages.
There are modules available with support for 
<a href="http://www.tornadoweb.org/">Tornado</a> (aspen-tornado),
<a href="http://jinja.pocoo.org/">Jinja2</a> (aspen-jinja2) and 
<a href="https://github.com/defunkt/pystache">Pystache</a> (aspen-pystache). 
The way to specify a renderer is with a so-called
&ldquo;specline&rdquo; at the start of the content page of a rendered
simplate.</p>

<pre>program = "program"
\[---] via pystache
Greetings, {&#123; program }}!</pre>


<p>You can set the default renderer for a given media type (presuming it is 
installed) in <a href="/configure-aspen.py/">configure-aspen.py</a> like so:
</p>

<pre>website.default_renderers_by_media_type['text/html'] = 'pystache'</pre>

<p>Here&rsquo;s how to set the default renderer for all media types:</p>

<pre>website.default_renderers_by_media_type.default = 'pystache'</pre>

<p>You can also set the default renderer globally using the --renderer_default
command line switch or the ASPEN_RENDERER_DEFAULT environment variable.</p>


<h2>Default Templating Language</h2>

<p>The default renderer is the basic templating language that python uses to
render strings: %(varname)s is replaced by the variable 'varname' as a string.
More details are available in the
<a href="http://docs.python.org/2/library/stdtypes.html#string-formatting">python docs</a>.
Other built-in templating languages are stdlib_format (using 
<a href="http://docs.python.org/2/library/string.html#format-string-syntax">
python string formatting</a> and stdlib_template (using 
<a href="http://docs.python.org/2/library/string.html#template-strings">
python template strings</a>).



{% end %}
