========================================
    ~~VERSION~~ -- ~~DATE~~
========================================

Aspen now speaks pure WSGI, rather than the slight superset it spoke before.


========================================
    0.3.1 -- November 30, 2006
========================================

This release addresses some minor issues raised in producing the "Five
Development Models" screencast.


========================================
    0.3 -- November 17, 2006
========================================

This is the first release of Aspen. This is alpha-quality software, and this
release is aimed at Python web enthusiasts. Aspen represents the culmination of
about two years of design and development effort. This is my best attempt at a
system for building and deploying many highly heterogenous websites.
