========================================
    0.9 -- January, 2011
========================================

Revitalizing Aspen. Check github for the changelog from now on.


========================================
    0.8 -- December, 2007
========================================

In this release we debut simplates, which combine the power of Python web
frameworks with the ease of filesystem-based development patterns. You will
also find new helper programs: one to serve Aspen websites (unchanged) with
mod_wsgi, and another to monitor an aspen daemon and restart it if it dies.
Lastly, the documentation has been refactored, and a number of issues
addressed:

    - Fixed a couple little bugs in the autoindex handler [issues 104, 105].

    - Pruned the pyscript handler (simplates make it obsolete) [issue 114].

    - Removed doc references to lib537/mode [issue 99]

    - Added documentation on Aspen's apps, handlers, and rules [issue 61].

    - Now easier to configure/unconfigure from 3rd-party tools [issue 77].

    - All config files now documented under UI > Config Files [issue 91].


========================================
    0.7.1 -- March 1, 2007
========================================

This is a minor release, with both bug-fixes and feature enhancements.

    - Started to refactor into an apps subpackage, to contain framework glue
      and the handler infrastructure.

    - Now providing better feedback on exit [issue 87].

    - Now tidier with our pidfile [issue 87].

    - Fixed heinous bug in static file serving on Windows [issue 92].

    - Upgraded to CherryPyWSGIServer from CherryPy 3.0.1 [issue 88, 81?].

    - Downstream errors triggered in conf files now propagate more transparently
      through colonize().

    - Exposed HTTP version to configuration [issue 88].

    - Commandeered the outbound Server header.

    - Started doc/ACKNOWLEDGMENTS.

    - Started fine-grained tracking in doc/HISTORY.


========================================
    0.7 -- January 15, 2007
========================================

The focus of this release is configuration. We have cleaned up and documented
Aspen's main configuration file, and we have exposed a documented interface for
interacting with Aspen's configuration from your plugin modules. There is one
API change to note: Aspen no longer instantiates plugin classes; instead, you
may import configuration objects as needed from the top-level aspen package.
Please see the Subversion logs for full details of this release.


========================================
    0.6 -- December 8, 2006
========================================

This release adds daemonization functionality to Aspen, using Walter Dörwald's
ll.daemon module. This marks a shift in emphasis from Aspen as a development
environment to Aspen as a production server. From here to 1.0 the API should be
more or less stable as we focus on configuration for deployment, testing,
documentation, security, and optimization.


========================================
    0.5 -- December 4, 2006
========================================

This release implements automatic restarting when source files change in
debugging and development modes (issue 10; see also: lib537).

The other major change here is to the protocol for handler rules: they now take
a path instead of a file object. This means that handlers can be used for
directories as well as files (issue 9). As such, I've reimplemented default
resource serving as a handler, and have also added a directory browsing handler.


========================================
    0.4 -- December 2, 2006
========================================

Aspen now speaks pure WSGI, rather than the slight superset it spoke before. If
you want the superset, include httpy in your middleware stack:

  http://www.zetadev.com/software/httpy/

This release also includes a few minor improvements:

  - Obsolete README.aspen files are now removed automatically.
  - The paths in the GIF image are now ordered properly.
  - Aspen now also adds lib/python2.x/site-packages to sys.path.


========================================
    0.3.1 -- November 30, 2006
========================================

This release addresses some minor issues raised in producing the "Five
Development Models" screencast.


========================================
    0.3 -- November 17, 2006
========================================

This is the first release of Aspen. This is alpha-quality software, and this
release is aimed at Python web enthusiasts. Aspen represents the culmination of
about two years of design and development effort. This is my best attempt at a
system for building and deploying many highly heterogenous websites.
