========================================
    0.4 -- December 2, 2006
========================================

Aspen now speaks pure WSGI, rather than the slight superset it spoke before. If
you want the superset, include httpy in your middleware stack:

  http://www.zetadev.com/software/httpy/

This release also includes a few minor improvements:

  - Obsolete README.aspen files are now removed automatically.
  - The paths in the GIF image are now ordered properly.
  - Aspen now also adds lib/python2.x/site-packages to sys.path.


========================================
    0.3.1 -- November 30, 2006
========================================

This release addresses some minor issues raised in producing the "Five
Development Models" screencast.


========================================
    0.3 -- November 17, 2006
========================================

This is the first release of Aspen. This is alpha-quality software, and this
release is aimed at Python web enthusiasts. Aspen represents the culmination of
about two years of design and development effort. This is my best attempt at a
system for building and deploying many highly heterogenous websites.
