import random
impressions = ["""
            <li>&ldquo;<a
                href="https://github.com/gratipay/aspen-python/issues/179#issuecomment-17178655">I'm
                finding Aspen frustrating to do simple things and easy to do
                complex things.</a>&rdquo; &mdash;<a
                href="http://joshuakehn.com/">Joshua Kehn</a></li>
""", """
            <li>&ldquo;<a
                href="http://logs.nodejs.org/node.js/2013-01-31#03:17:22.697">That's
                cool, your files are your routes.</a> [...] <a
                href="http://logs.nodejs.org/node.js/2013-01-31#03:29:24.657">That&rsquo;s
                a crazy framework.</a>&mdash;asdf12 in #node.js</li>
""", """
            <li>&ldquo;<a
                href="https://botbot.me/freenode/aspen/1792747/">Aspen is
                cool.</a>&rdquo; &mdash;<a
                href="https://twitter.com/clone1018">Luke Strickland</a></li>
""", """
            <li>&ldquo;<a href="https://botbot.me/freenode/gittip/1664393/">The
                more I look at Aspen, the less odd it looks and the more I like
                it.</a>&rdquo; &mdash;<a
                href="https://twitter.com/sigmavirus24">Ian Cordasco</a></li>
""", """
            <li>&ldquo;<a
                href="https://twitter.com/mcowger/status/253900188618473472">Aspen
                is a lifesaver - loving how easy it is to use and get
                working.</a>&rdquo; &mdash;Matt Cowger</li>
""", """
            <li>&ldquo;This is several orders of magnitude easier than every
            other web framework.&rdquo; &mdash;<a
                href="https://twitter.com/mrstevegross">Steve Gross</a></li>
""", """
            <li>&ldquo;<a
                href="https://twitter.com/chrisumbel/status/211796409983307776">Refreshing
                in a world of heavyweights.</a>&rdquo; &mdash;Chris Umbel</li>
""", """
            <li>&ldquo;<a
                href="https://groups.google.com/forum/#!msg/aspen-users/rby92tQoBYI/diOu5J7OKOcJ">A
                delight.</a>&rdquo; &mdash;Jussi Arpalahti</li>
""", """
            <li>&ldquo;<a
                href="http://archlinux.me/dusty/2012/04/05/trembling-aspen/">It&rsquo;s
                different.  Very different.</a>&rdquo; &mdash;Dusty
            Phillips</li>
""", """
            <li>&ldquo;I&rsquo;m so glad someone has the guts to take on
            MVC.&rdquo; &mdash;<a
                href="https://twitter.com/pydanny">@pydanny</a></li>
""", """
            <li>&ldquo;I am afraid of this.&rdquo; &mdash;some guy at PyCon
            2012</li>
""", """
            <li>&ldquo;Love it. It was super easy to set up. Really
            Impressed.&rdquo; &mdash; <a
                href="http://jordanmessina.com/">Jordan Messina</a> (via IRC)
            </li>
""", """
            <li>&ldquo;<a
                href="https://twitter.com/patcoll/status/136154129880989696">
                Awesome. App Engine feels clunky in comparison.</a>&rdquo;
            &mdash;Pat Collins </li>
""", """
            <li>&ldquo;<a href="/success/approximatrix.html"> A pleasure to
                work with.</a>&rdquo; &mdash;Jeffrey Armstrong</li>
""", """
            <li>&ldquo;<a
                href="http://www.youtube.com/watch?v=AYjPIMe0BhA#t=32m33s"> A
                completely different approach.</a>&rdquo; &mdash;Richard
            Jones</li>
""", """
            <li>&ldquo;<a
                href="https://twitter.com/splee/status/78668600940048385">
                Aspen seems insane to me.</a>&rdquo; &mdash;Lee McFadden</li>
"""]

[------------------]
homepage = True
[------------------]
{% extends base.html %}
{% block head %}
<style>
    #body {
        width: 900px;
    }
    #index {
        margin: 20px 0;
        border: 2px solid #B1502C;
        border-style: solid none;
        padding: 20px 0;
    }
    #index H2 {
        text-transform: uppercase;
        font-size: 11pt;
        line-height: 13pt;
        font-weight: 200;
        margin: 26pt 0 4pt;
        padding: 0;
        border-bottom: 3px solid white;
        color: #00A359;
    }
    #index H2:first-child {
        margin-top: 0;
    }
    #index H2 I {
        text-transform: lowercase;
        font-style: italic;
    }
    #index ul li,
    #index p {
        font-size: 10pt;
        line-height: 13pt;
        border-bottom: 1px solid #EEE;
        margin: 0;
        padding: 0 0 0 1.5em;
        text-indent: -1.5em;
    }
    #index ul {
        margin: 0 0;
    }
    #index ul li {
        list-style: none;
        margin: 0 0 4px 0;
    }
    #index h2 a {
        text-transform: none;
        text-decoration: none;
        font-size: 8pt;
        font-style: italic;
        color: #999;
    }
    #index H2 A:hover {
        color: #B1502C;
    }
    #index code {
        font-size: 10pt;
        line-height: 13pt;
    }
    #cols {
        position: relative;
    }
    .col {
        width: 300px;
        float: left;
    }
    #col1 .pad { padding-right: 15px; }
    #col2 .pad { padding: 0 15px; }
    #col3 .pad { padding-left: 15px; }
    #col1 { left: 0; }
    #col2 { left: 310px; }
    #col3 { left: 620px; }
    #col1 {
        font-weight: 300;
    }
    #col2 H2 B, #col3 H2 B {
        font-weight: 700;
    }
    #col2 ul li, #col3 ul li {
        font-size: 11pt;
        line-height: 13pt;
    }
    #media .pad {
        padding: 26pt 0 0 15px;
    }
    #media IFRAME {
        width: 585px;
        height: 470px;
        border: 0;
    }
    #appearances H2 {
        margin-top: 26pt ! important;
    }
    BR.maybe {
        display: none;
    }
    #media {
        clear: both;
    }
    #grove {
        border: 1px solid #B1502C;
        border-style: solid none;
        height: 60px;
        background: center center url("/_lib/grove.jpg");
    }
    #screenshots {
        font: inherit;
        margin: 20px 0 0;
    }
    #screenshots .col.left {
        width: 253px;
    }
    #screenshots .col.right {
        width: 332px;
    }
    #screenshots H4 {
        font: 900 16pt/24pt Lato, sans-serif;
        margin: 5px 0 0;
        padding: 0;
        color: black;
        text-transform: none;
    }
    #screenshots P {
        font: 300 italic 12pt/16pt Lato, sans-serif;
        color: black;
        text-indent: 0;
        padding: 0;
        border: 0;
    }
    #screenshots P I {
        font-style: normal;
    }
    #screenshots A {
        text-decoration: underline;
    }
    @media screen and (min-width: 940px) {
        #definition P {
            position: absolute;
            top: 10pt;
            right: 0;
        }
        #media {
            float: left;
            width: 600px;
            clear: none;
        }
    }
    @media screen and (min-width: 640px) and (max-width: 939px) {
        #body {
            width: 600px;
        }
        #appearances {
            position: relative;
            width: 600px;
            margin-top: 26pt;
        }
        #col1 .pad { padding-right: 15px; }
        #col2 .pad { padding: 0 0 0 15px; }
        #col3 .pad { padding-left: 15px; }
        #col3 H2 {
            margin-top: 26pt ! important;
        }
        #media .pad {
            padding-left: 0;
        }
        BR.maybe {
            display: block;
        }
    }
    @media screen and (max-width: 639px) {
        BODY { padding: 10px; }
        #body {
            width: 100%;
        }
        .col {
            width: auto;
            float: none;
        }
        #col1 .pad { padding-right: 0; }
        #col2 .pad { padding: 0 0 0 0; }
        #col3 .pad { padding-left: 0; }
        #index H2:first-child {
            margin-top: 26pt;
        }
        #col1 H2:first-child {
            margin-top: 0;
        }
        #media .pad {
            padding: 0;
        }
        #grove { margin-top: 30px; }
        #screenshots .col.right {
            width: 212px;
        }
        #screenshots H4 {
            font-size: 12pt;
            line-height: 18pt;
            margin-left: 20px;
            margin-top: -10px;
        }
        #screenshots P {
            font-size: 10pt;
            line-height: 13pt;
            margin-left: 20px;
            margin-bottom: 30px;
        }
        #screenshots .col.right IMG {
            margin-left: 20px;
            margin-top: -25px;
            width: 212px;
        }
        IMG#travis { width: auto; }
    }
    @media screen and (max-width: 319px) {
        BODY { padding: 5px; }
    }
</style>
{% end %}
{% block content %}

<div id="index">

    <div id="cols">
    <div id="col1" class="col"><div class="pad">

        <h2>Downloads</h2>

        <p>
            <a class="highlighted" href="http://pypi.python.org/packages/source/a/aspen/aspen-{{ version }}.tar.bz2">
                <strong>aspen-{{ version }}.tar.bz2</strong></a>,
            <a href="http://pypi.python.org/packages/source/a/aspen/aspen-{{ version }}.tar.gz">tar.gz</a>,
            <a href="http://pypi.python.org/packages/source/a/aspen/aspen-{{ version }}.zip">zip</a>,
            <a href="http://pypi.python.org/pypi/aspen/">PyPI</a>,
            <a href="https://github.com/gratipay/aspen-python/">GitHub</a>
        </p>


        <h2>Continuous Integration</h2>

        <ul>
            <li><a href="http://travis-ci.org/gratipay/aspen-python">Travis CI</a>&mdash;
                <img id="travis" src="https://secure.travis-ci.org/gratipay/aspen-python.png?branch=master" alt="Build Status" /></li>
            <li><a href="https://aspen.ci.cloudbees.com/">Jenkins</a> (registration required)
                <!-- Requires reg?! img id="jenkins" src="https://aspen.ci.cloudbees.com/job/aspen/badge/icon" alt="Build Status" /--></li>
        </ul>


        <h2>Support</h2>

        <p>
            <a href="mailto:chad@zetaweb.com">Email</a>,
            <a href="https://github.com/gratipay/aspen-python/issues/new">GitHub</a>,
            <a href="irc://irc.freenode.net/#aspen">IRC</a>
            (<a href="http://webchat.freenode.net/">Web</a>),
            <a href="http://twitter.com/whit537">Twitter</a>,
            <a href="tel:+1-412-925-4220"
                style="white-space: nowrap;">+1-412-925-4220</a> (call or text)
        </p>


        <h2>Impressions</h2>

        <ul>{{ random.choice(impressions) }}</ul>


        <h2>Showcase
            <a href="mailto:chad@zetaweb.com">Something to add?</a>
        </h2>

        <ul>

            <li><a href="https://gratipay.com/">Gratipay, weekly payments,
                motivated by gratitude</a></li>

            <li><a
                href="http://keystone.readthedocs.org/en/latest/index.html">Keystone,
                a web framework inspired by Aspen</a></li>

            <li><a href="http://www.burned.com/">Burned Media, a personal
            homepage</a></li>

            <li><a href="/success/approximatrix.html">Approximatrix, Solutions
                for Numerical Computing</a></li>

            <li><a href="http://www.whit537.org/mongs/">Mongs, a web-based data
                browser for MongoDB</a></li>

            <li><a href="http://code.google.com/p/gheat/">Gheat, heatmaps for
                Google Maps</a></li>

            <li><a
                href="https://github.com/gratipay/aspen-python/tree/master/doc">Source
                code for http://aspen.io/ itself</a></li>

        </ul>


        <h2>Demos
            <a href="mailto:chad@zetaweb.com">Something to add?</a>
        </h2>

        <ul>

            <li><a href="http://pastie.org/pastes/3021242">Voice synthesizer
                for your Mac</a> (<a
                href="http://static.whit537.org/2011/for-david.png">screenshot</a>)</li>

            <li><a href="https://github.com/whit537/aspen-toy-blog">A toy blog,
                demonstrating Aspen&rsquo;s core features</a></li>

        </ul>


    </div></div>
    <div id="col2" class="col"><div class="pad">

        <h2><strong>Documentation</strong> <i>for</i> Developers</h2>

        <ul>
            <li><a href="/quick-start/" class="highlighted">Quick
                Start</a></li>

            <li><a href="/simplates/">Simplates</a></li>

            <li>API
            <ul>
                <li><a href="/api/request/">Request</a></li>
                <li><a href="/api/response/">Response</a></li>
                <li><a href="/api/website/">Website</a></li>
            </ul>

            <li><a href="/core-algorithms/">Core Algorithms</a></li>
            <li><a href="/json/">JSON</a></li>
            <li><a href="/testing/">Testing</a></li>
            <li><a href="/unicode/">Unicode</a></li>
            <li><a href="/virtual-paths/">Virtual Paths</a></li>
        </ul>

    </div></div>
    <div id="col3" class="col"><div class="pad">

        <h2><strong>Documentation</strong> <i>for</i> Sysadmins</h2>

        <ul>
            <li><a href="/configuration/">Configuration</a></li>
            <li><a href="/deployment/">Deployment</a></li>
            <li>Configuration Files
            <ul>
                <li><a href="/configure-aspen.py/"><code>configure-aspen.py</code></a></li>
                <li><a href="/mime.types/"><code>mime.types</code></a></li>
                <li><a href="/project_root/"><code>project_root</code></a></li>
            </ul>
            </li>
        </ul>

    </div></div>
    <div id="media"><div class="pad">

        <div id="grove"></div>

        <div id="screenshots">
            <div class="col left"><img src="0-page.png" /></div>
            <div class="col right"><h4>Your Page</h2>

                <p>Aspen maps your URLs directly to the filesystem.
                It&rsquo;s way simpler than regular expression routing or
                object traversal. Capture path parts with <a
                    href="/virtual-paths/">virtual paths</a>.</p>

            </div>
            <div class="clear"></div>
            <div class="col left"><img src="1-simplate.png" /></div>
            <div class="col right"><h4>Your Simplate</h2>

                <p>On the filesystem you have a <a
                    href="/simplates/">simplate</a>. This is one file with
                three pages: import, request, and template.</p>

            </div>
            <div class="clear"></div>
            <div class="col left"><img src="2-library.png" /></div>
            <div class="col right"><h4>Your Library</h2>

                <p>Mature projects keep functionality in object-oriented,
                tested, documented libraries. Of course, you have the full
                power and depth of <a
                    href="http://www.python.org">Python</a> as well.</p>

                <img src="power-of-python.png"
                     alt="Python logo + common libraries" />


                 <p>Want more? Here&rsquo;s <a
                     href="http://pyvideo.org/video/548/pyohio-2011--aspen--a-next-generation-web-framewo">a
                     50-minute video</a> from PyOhio 2011.</p>

            </div>
        </div>

    </div></div>

    <div class="clear"></div>

    </div>
</div>

{% end %}
