doc_title="Deployment"
doc_next = ''
[----------------------------------------]
{% extends doc.html %}
{% block doc %}

<p>Aspen is a <a href="http://wsgi.org/wsgi/">WSGI</a> application, located at
<code>aspen.wsgi.website</code>. That&rsquo;s an instance of
<code>aspen.website.Website</code>, configured only from the environment. If
you need more control, you can instantiate that class yourself. In any case,
here are some ways to get it on the network.</p>


<h4>Gunicorn</h4>

<p><a href="http://gunicorn.org/">Gunicorn</a> is a preforking server ported
from Ruby.</p>

<pre>
$ cd /path/to/my/website
$ gunicorn aspen.wsgi:website
2011-05-17 17:07:53 [40170] [INFO] Starting gunicorn 0.12.1
2011-05-17 17:07:53 [40170] [INFO] Listening at: http://127.0.0.1:8000 (40170)
2011-05-17 17:07:53 [40170] [INFO] Using worker: sync
2011-05-17 17:07:53 [40171] [INFO] Booting worker with pid: 40171
</pre>


<h4>Spawning</h4>

<p><a href="http://pypi.python.org/pypi/Spawning/">Spawning</a> is a preforking
and/or prethreading server that supports graceful code reloading.</p>

<pre>
$ cd /path/to/my/website
$ spawning aspen.wsgi.website
(40266) *** Controller starting at Tue May 17 17:27:34 2011
Should start 4 new children
(40270) wsgi starting up on http://0.0.0.0:8080/
(40267) wsgi starting up on http://0.0.0.0:8080/
(40268) wsgi starting up on http://0.0.0.0:8080/
(40269) wsgi starting up on http://0.0.0.0:8080/
</pre>

<h4>Apache mod_fastcgi</h4>

To get this to work you'll need:


An .htaccess file (or other appropriate apache config file) that includes:

<pre>
&lt;Files myfcgi&gt;
  SetHandler fastcgi-script
&lt;/Files&gt;
</pre>

and then myfcgi is a script that looks like:

<pre>
#!/bin/bash
INSTDIR=/path/to/my/aspen/project
export ASPEN_PROJECT_ROOT=$INSTDIR/src
export ASPEN_WWW_ROOT=$INSTDIR/www

source $INSTDIR/bin/activate
$INSTDIR/bin/fcgi_aspen "$@"
</pre>

Notes:
<ul>
<li>fcgi_aspen requires that you have the flup package installed in your virtualenv.
<li>The ASPEN_PROJECT_ROOT and ASPEN_WWW_ROOT dirs are of course relatively arbitrarily named - I just picked obvious ones.
<li>There's a bit of an issue if someone hits the node without a trailing slash: in this case aspen gets the full path from root to the script, instead of just the extra path supplied 'under' the script. Dealing with this is up to the reader.
</ul>

{% end %}

